Alias /media /docato_data/media
<Directory /docato_data/media>
        AllowOverride None
        Options -MultiViews +SymLinksIfOwnerMatch -Indexes
#        Order deny,allow
#        Allow from all
        Require all granted
</Directory>

Alias /static /docato/src/static
<Directory /docato/src/static>
        AllowOverride None
        Options -MultiViews +SymLinksIfOwnerMatch -Indexes
#        Order deny,allow
#        Allow from all
        Require all granted
</Directory>

WSGIApplicationGroup %{GLOBAL}
WSGIDaemonProcess docato user=www-data group=www-data processes=5 threads=1
WSGIProcessGroup docato

WSGIScriptAlias / /docato/src/docato_proj/wsgi.py process-group=docato
<Directory /docato/src/docato_proj>
        <Files wsgi.py>
#                Order deny,allow
#                Allow from all
                Require all granted
        </Files>
</Directory>
