FROM python:2.7-stretch
MAINTAINER Roman <windj007@gmail.com>

RUN apt-get clean && apt-get update

RUN pip install -U pip
RUN pip install -U django==1.8 mysql-connector-python==8.0.11
RUN pip install celery==3.1.25
RUN pip install cython==0.28.3
RUN pip install numpy==1.14.4 scipy==1.1.0
RUN pip install django-guardian==1.4.9 unidecode==1.0.22 lazy==1.3 nltk==3.3 chardet==3.0.4
RUN pip install lxml==4.2.1
RUN pip install django-polymorphic==1.3
RUN pip install beautifulsoup==3.2.1
RUN pip install django-bootstrap3==9.1.0
RUN pip install mysqlclient==1.3.12
RUN pip install django-tables2==1.10
RUN pip install requests==2.19.0 redis
RUN pip install PyMySQL
RUN pip install Jinja2==2.11.1
RUN pip install Flask==1.1.1
RUN pip install selenium==3.141.0
RUN pip install docker==4.2.0
RUN pip install django-createuser==0.1.0
RUN pip install pika==1.1.0
RUN pip install ujson==2.0.3
RUN pip install cssselect==1.1.0

RUN wget --no-check-certificate -O /tmp/phantomjs-2.1.1-linux-x86_64.tar.bz2 https://npm.taobao.org/mirrors/phantomjs/phantomjs-2.1.1-linux-x86_64.tar.bz2 && cd /tmp &&  \
    tar -xf phantomjs-2.1.1-linux-x86_64.tar.bz2 && cp phantomjs-2.1.1-linux-x86_64/bin/phantomjs /usr/bin && rm -rf phantomjs-2.1.1-linux-x86_64*

RUN wget -O /usr/bin/wait-for-it.sh https://raw.githubusercontent.com/vishnubob/wait-for-it/master/wait-for-it.sh \
    && chmod +x /usr/bin/wait-for-it.sh

RUN apt-get install zip

ENV PYTHONPATH="/docato/src:$PYTHONPATH"

COPY docker/dummy_entrypoint.sh /docato/entrypoint.sh
ENTRYPOINT ["/docato/entrypoint.sh"]
