[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:xvfb]
command=Xvfb :0

[program:celery]
command=celery -A docato_proj.celery:app worker -l info
directory=/docato/src/
stdout_logfile=/docato_data/log/worker.log
redirect_stderr=true
